pull from remote

git.exe pull -v --progress       "origin"
================
commit to local repo

git commit -a -m "xml output"
================
блокировка
GitHub через I2P

1. Качаем I2P и устанавливаем.
2. После запуска заходим в настройки сети I2P: 127.0.0.1:7657/confignet
3. В разделе «Конфигурация UDP» находим номер порта UDP и делаем его редирект в роутере.
4. Заходим в менеджер туннелей I2P: 127.0.0.1:7657/i2ptunnelmgr
5. Проверяем: должны быть туннели I2P HTTP Proxy (127.0.0.1:4444) и I2P HTTPS Proxy (127.0.0.1:4445).
6. В одном из браузеров, например в Мозилле, прописываем настройки прокси: HTTP прокси — 127.0.0.1:4444 и SSL прокси — 127.0.0.1:4445 (Мозилла удобна тем, что в ней можно прописать настройки прокси, отличные от системных). Таким образом получаем доступ к веб-интерфейсу гитхаба.
7. Заходим в консоль Git и выполняем следующие команды:
git config --global http.proxy 127.0.0.1:4445
git config --global https.proxy 127.0.0.1:4445


Готово. Теперь можно делать commit и push. 
Работает как через консоль, так и через Tortoise Git.
Единственное — довольно медленно.
=============================
блокировка
GitHub через Tor

http://habrahabr.ru/post/244869/
=========================
