-Есть один способ добраться до сердца девушки: надрез 10 см.
===================================================
-Рико, ножовка!
-Сколько времени уйдет на спилку браслетов, Шкипер?
-Браслеты? Я хотел отпилить ногу. Хотя, это идея, Рядовой.
===================================================
-Я король, мне нельзя указывать, что делать.
-Может, ты прикажешь Ковальски, чтобы он тебе говорил, что делать?
===================================================
-Если ты поднимешь обшивку, то увидишь семь ручек: красную, малиновую, алую, кирпичную, темно-красную, рубиновую и розовую. Ты должен убедиться, что крутишь именно алую ручку. 
===================================================
-День хобби – он превращает обычный день в субботу.
-Но сегодня и так суббота, Шкипер.
-Мм, всё сходится.
===================================================
-Скажу это медленно, потому что у тебя явно редкий случай тупости.
-Морис, кто дал им мою медицинскую карточку?
===================================================
-Я хочу плакать, но не могу понять – это потому, что я не видел ничего красивее, или ничего ужаснее?
===================================================
-Всё в порядке, Морт, мы тебя не обидим.
-Неправда, Рядовой, я разрешил огонь на поражение.
===================================================
-Перед моими глазами пролетела вся жизнь и куча огромных козявок.
===================================================
-Запомни, Рико: закуски боятся тебя больше, чем ты их.
===================================================
-Инфекция…
-Приятно, что они наняли оркестр, чтобы объявить об этом.
===================================================
-Рико, попробуй отключить разум и порядочность.
===================================================
-Рядовой, друг – это враг, который не напал на тебя пока
===================================================
-Мне соединить красный и синий провод или синий и красный?
===================================================
-Ты знал, что под каждой лавкой есть бесплатная жвачка?
===================================================
-Я сделаю животных из шариков. Это червяк, это солитер, посмотрите, это глист, а это раздавленный червяк.
===================================================
-Никто меня не любит…
-Это не совсем…
-Так как я люблю себя.
===================================================
-Когда Рико станет нормальным?
-Нормальным в стиле Рико или нормальным-нормальным?
===================================================
-Мне нужно поспешить с ухаживаниями.
-Хорошо, нам нужны цветы, конфеты…
-Нет-нет, Морис, единственный способ выиграть конкурс – устранить соперника.
-Ладно, нам нужен мешок, дубинки…
-Да, Морис, теперь ты мыслишь как романтик.
===================================================
-Может, уничтожив спутник, мы сорвали тайную правительственную программу по контролю за умами?
===================================================
-Хвостатый, что ты тут делаешь?
-Обязанности короля: благословлять корабли, злоупотреблять властью, целовать детей.
===================================================
-Что там происходит?
-Там кто-то жертвует пингвинов вулкану. Такое иногда случается.
===================================================
-А теперь, Морт, тяни одни штуки и вставляй их в другие штуки. Уверен, всё получится.
===================================================
-Что во имя чищеной картошки происходит?
===================================================
-Они ведут себя как звери!
-Рядовой, пожалуйста, они ведут себя как млекопитающие. Не надо бросать птиц и рептилий в эту кучу.
===================================================
-Шкипер, а что в мешке?
-Белье. Пингвин не может нести белье в стирку?
-Может. Хотя мы не носим одежду.
-Ага. Потому что она грязная!
===================================================
-Ковальски, вы когда-нибудь изобретали то, что не угрожало нашей жизни?
-Можно подумать? Эээ… Нет.
===================================================
-Таракан может жить без головы 7 дней. Но, я думаю, мы превзойдем эти цифры.
===================================================
-Ковальски, открой для наших друзей эту мусорку.
-Мы тут не ради еды.
-А я ради.
===================================================
-Часы. Уже. Тикают.
-А драматические паузы необходимы?
===================================================
-Это не больно?! А что же по-твоему больно? Нет, стой, я не хочу знать.
===================================================
-Я родился не вчера, иначе я бы был в подгузниках, а их явно на мне нет.
===================================================
-Я чувствую какую-то схему, парни: всё начинается с крика, а потом пропадает лемур.
-Ааа!!
-Это Марлин, она не лемур.
-Что ж, это сложная схема.
===================================================
-Что ж, Хвостатый, надеюсь, ты усвоил урок.
-Да, усвоил. Я понял, что вы меня спасете, каким бы мерзким я ни был.
===================================================
-Эй, крошка, твоя мама была военным летчиком? Потому что когда она родила тебя, она сбросила бомбу.
===================================================
-Слишком много тарабарщины в одной фразе, Ковальски.
===================================================
-Никогда не говори никогда! Если только говоришь «никогда», чтобы сказать «никогда»
===================================================
-Единственный способ освободиться – это работать в команде. Так что все заткнитесь, а я буду командой.
===================================================
-Рядовой пожертвовал собой, чтобы спасти пленников от демонического автобуса: это +17 очков.
-Они были лемурами: -20.
===================================================
-Ковальски, вы пытались прочитать мои мысли или сжечь их?
-Наука не для сентиментальных, Рядовой.
===================================================
-Есть только один способ выполнить работу. По-моему. По-правильному.
===================================================
-2 миллиона долларов?!
-Я пока не поражен. Сколько это в консервированной рыбе?
===================================================
-Морис, я еще не выспался, пожалуйста, нажми кнопку отсрочки солнца.
===================================================
-Вот тебе совет: знай, когда уходить, а когда убегать.
===================================================
-Что бы сказал Ковальски? Что-то, что я бы все равно не понял.
===================================================
-Это Нью Йорк, этот город никогда не спит!
-Из-за вас!
===================================================
-Я же всегда могу зайти в гости?
-Да-да, конечно, но сначала позвони.
-Но у меня нет телефона.
-И у нас тоже.
===================================================
-Похоже, селедка была слишком старой.
-Никогда не смей винить рыбу, Ковальски!
===================================================
-Спокойно, я в порядке, мозг не поврежден.
===================================================
-По крайней мере, он умрет так же, как жил – глупо.
===================================================
-это была командная победа: там был я, масло и я в масле.
===================================================
-Всё, что я нашел, это какую-то брошюру о животных.
-это поваренная книга!
===================================================
-Мы ведь как три мушкетера. Только нас четверо. И мы птицы. И уж точно не французы.
===================================================
-Нет такого числа – базилион, Шкипер.
-Есть. Так сказал Международный Совет по Числам.
-И совета такого тоже нет.
-Есть. Так сказал Международный совет по Советам.
===================================================
-Надеюсь, судьба улыбается дуракам.
-Чур я буду главный дурак!
===================================================
-Ты ранишь меня словами, Шкипер, так что придется ранить тебя ногами.
===================================================
-Я знаю Нью Йорк как свои… эти штуки… как их? Эти… Ну как же их…
===================================================
-А можно мне съесть манго?
-Конечно, я поделюсь, Морис. Держи.
-Это косточка.
-Но когда-нибудь она вырастет в большое манговое дерево, и в этот день ты сможешь набрать столько манго, сколько сможешь съесть… после короля, конечно.
-И я опять получу только косточки?
===================================================
-У него треснет мозг, и туда заползет безумие, оно заполнит мозг безумными мыслями и картинками.
-Вы понимаете, что это худшее из всех ваших напутствий?
===================================================
-Вот почему нельзя кататься на терке для сыра.
===================================================
-А вы не видели бензопилу, привязанную к носорогу?
===================================================
-Я вынужден быстро принимать решения. Не все же они могут быть верными.
===================================================
-Ковальски, варианты наказания.
-у нас есть макароны и мелки.
===================================================
-Это всё из-за меня. Хотя, в протоколе будет указан Ковальски.
===================================================
-На вкус как нога, которая наступила в ушную серу.
===================================================
-Я докажу Морису, что могу всё сам. Морт, помаши ему моей рукой. Видишь, Морис, я попросил Морта без тебя, сам.
===================================================
-Что ж, это конфуз.
-Ничего, Шкипер, мы все ошибаемся когда-то.
-Да, но вы ошибаетесь всегда, а я не привык.
===================================================
-Не кормить зверей, не трогать зверей, не лизать зверей. Если зверь вас съест, смотрите мелкий шрифт на обороте билета.
===================================================
-Cлышал, у тебя проблема, как потратить деньги. 
-А еще у меня лишай на хвосте.
-С этим сам разберись.
===================================================
-Зубы чешутся, как хочется что-то построить.
-Бобровый юмор, парни, привыкайте.
===================================================
